{
    "name": "UniversityVR",
    "rootNamespace": "UniversityVR",
    "references": [
        "Unity.Netcode.Runtime",
        "PhotonUnityNetworking",
        "PhotonRealtime",
        "PhotonVoice"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1.0.0",
            "define": "UNITY_NETCODE"
        }
    ],
    "noEngineReferences": false
}
